{
  "configurations": [
    {
      "name": "Debug",
      "type": "lua",
      "request": "launch",
      "stopOnEntry": true,
      "program": "${workspaceFolder}/Scripts/mission.lua",
      "cwd": "${workspaceFolder}",
      "path": "${workspaceFolder}/Scripts/?.lua",
      "cpath": "${workspaceFolder}/?.dll",
      "arg": ["parse", "200291", "938", "text"],
      "consoleCoding": "utf8"
    }
  ]
}